<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        overflow-x: hidden;
    }
    .head{
        border: 2px solid;
        height: 30vh;
        width: 100%;
        position: fixed;
        display: flex;
        gap: 4px;
        align-items: center;
        overflow: hidden;
        font-size: x-large;
        z-index: 1;
    
    }
    .nav1{
        position: relative;
        padding-left:700px ;
        color: white;
       
    }
    .nav1:hover{
        color: blue;
    }
    .nav2{
        display: flex;
        gap: 20px;
        list-style-type:none;
        padding:40px;
        position: relative;
        color: white;
        z-index: 10;
        
    }
    li:hover{
        color: blue;
        text-decoration: underline;
        transition-property: text-decoration;
        transition-duration: 5s;
    }
    video{
        width: 100%;
        position: absolute;
        z-index: -100;
    }
    
    .main{
        margin-top: 15%;
       border: 1px solid;
        height: 50vh;
        position: relative;
        display: flex;
        
    }
    a{
        line-height: 1.6;
    }
    .list{
        height: 50vh;
        width: 20%;
        font-size: xx-large;
        text-align: center;  
        
    }
   
    iframe{
        position:absolute;
        margin-left: 20%;
        width: 100%;
        height: 50vh;
    }
    footer{
        height: 50vh;
        width: 100%;
        border: 1px solid;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
        overflow: hidden;
        background-color: rgb(76, 74, 74);
        z-index: -1;
        margin-top: 4%;
    }
    h3{
        text-align: start;
        padding-left: 8%;
    }
   
    .one{
        height: 40vh;
        width: 20%;
        overflow: hidden;
        color: white;
        text-align: center;
        
    }
    .two{
        height: 40vh;
        width: 20%;
        overflow: hidden;
        color: white;
        text-align: center;
        
    }
    .three{
        height: 40vh;
        width: 20%;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .four{
        height: 40vh;
        width: 20%;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .onee{
        line-height: 2;
    }
    

</style>
<body>
     <section class="head">
        <video controls autoplay muted loop>
            <source src="background video.mp4">
        </video>
        <h3 class="nav1">MyBrand</h3>
       
            <ul class="nav2">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="nav3">
                <input type="text" placeholder="search">
            </div>
     </section>

     
     <section>
        <div class="main">
            <div class="list">
            <a href="colorstabled3.html" target="frame">Tables</a>
            <hr>
           <a href="signupd14.html" target="frame">Forms</a>
            <hr>
            <a href="lists.html" target="frame">Lists</a>
            <hr>
            <a href="carts.html" target="frame">Cards</a>
            <hr>
        </div>
        <iframe src="" width="500px" height="500px" name="frame"></iframe>
     </section>


     <footer>
        <div class="one">
            <h3>Help</h3>
            <hr>
            <ul class="onee">
                <li style="text-align:start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>

            </ul>

        </div>
        <div class="two">
            <h3>Canvas</h3>
            <hr>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>
            </ul>

        </div>
        <div class="three">
            <h3>Social Media</h3>
            <hr>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>
            </ul>

        </div>
        <div class="four">
            <h3>Contact</h3>
            <hr>
            <ul class="onee">
                <li style="text-align: start;">FAQ</li>
                <li style="text-align: start;">Support</li>
                <li style="text-align: start;">Order</li>
                <li style="text-align: start;">Contact Us</li>

            </ul>
        </div>
     </footer>
     
</body>
</html>